#초를 입력하면 분과 초로 표시하는 프로그램. 예를 들어, 200초를 입력하면 3분 20초로 표현하라
isecond = int(input("초를 입력해주세요."))
min=isecond/60
psecond=isecond%60
print(f"{min:.0f}분{psecond}초")
#분(min)을 입력 하면, 일, 시간, 분으로 출력하는 프로그램을 만들어라. (예 : 1550분은 1일 1시간 50분)
min2=int(input("분을 입력하세요"))
day=min2//(24*60)
hour=(min2//60)%24
min3=min2%60
print(f"{day}일{hour}시간{min3}분")

#500만원을 년이율 5%로 복리 저금했을 때 5년 후의 원리금의 합계를 출력하는 프로그램
money=5000000
rate=0.05
year=5

result=money*(rate)**year
print(f"원리금{result}")




#1부터 n까지의 합은 n(n+1)/2로 주어진다. 1부터 100까지의 합을 구하여 출력하는 프로그램을 작성하고 실행하라.
print('1부터 n까지 정수의 합을 구합니다.')
n = int(input('n값을 입력하세요.: '))

sum = n*(n+1)//2

print(f'1부터 {n}까지 정수의 합은 {sum}입니다.')


#판매자가 딸기와 포도를 판매하고 있다. 포도 한 알의 무게는 75g이고 딸기 한 알의 무게는 113.5g이다. 사용자로부터 포도 알의 개수와 딸기의 개수를 입력 받아 총 무게를 계산하여 출력하는 프로그램을 작성하고 실행하라.

