#피보나치 수열은 다음과 같이 정의됩니다: 첫 번째 항과 두 번째 항은 각각 1입니다.
#세 번째 항부터는 바로 앞 두 항의 합입니다. 즉, 1, 1, 2, 3, 5, 8, 13, ... 
#과 같은 수열입니다.
#예를 들어, 사용자가 7을 입력했을 경우 다음과 같이 출력되어야 합니다.
s1 = 1
s2 = 1
n = int(input("몇번째 항을 출력할까요?"))
if n == 0 or n ==1:
  result =1
else:
    a,b = 1,1
    i=3
    while i<=n:
       result = a+b
       a=b
       b= result
       i+=1
    
print(f"{result}")    
